module boolean (
    input alufn[4],
    input a[16],
    input b[16],
    output out[16]
  ) {

  always {
    case (alufn[3:0]) {
      b1000: out = a & b;                  // AND
      b1110: out = a | b;                  // OR
      b0110: out = a ^ b;                  // XOR
      b1010: out = a;                      // "A"
      
      // ADDITIONAL FUNCTIONS:
      b0001: out = ~(a & b);               // NAND
      b1111: out = ~(a | b);               // NOR
      b0111: out = ~(a ^ b);               // XNOR
      default: out = 16b0;
      }
  }
}